{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Discord's GameSDK",
	"Description": "Unofficial Discord's GameSDK Integration for Unreal Engine 4.",
	"Category": "Messaging",
	"CreatedBy": "TeamCyberless",
	"CreatedByURL": "https://teamcyberless.net/",
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DiscordGSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}